<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Proyecto1</title>
  </head>
  <body>
    <header>
      <img src="imagen/fotoheber2 - Editada.png" alt="logotipo" />
      <nav>
        <a href="hero">Hero</a>
        <a href="#sobre mi">sobre mi</a>
        <a href="#portfolio">portfolio</a>
        <a href="#contacto">contacto</a>
      </nav>
      <main></main>
    </header>
    <h1>Proyecto 1</h1>
  </body>
</html>
